# EFCoreTest

./: EFCoreTest.sln
src/Core/: Core.csproj  GenericRepository.cs
src/Core/Interfaces/: IGenericRepository.cs
src/Domain/: UserDomain.csproj
src/Domain/Context/: UserContext.cs
src/Domain/Entity/: Users.cs
src/Domain/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Domain/Mappings/: UserMap.cs
src/Domain/Repositories/: UserRepository.cs
src/Domain/RepositoryInterfaces/: IUserRepository.cs
src/Domain/ServiceInterfaces/: IUserService.cs
src/Domain/Services/: UserService.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Properties/: launchSettings.json
